app/views/items/index.html.erb
<div class='row'>
  <%- @items.each do |item| %>
    <div class='col s6 offset-s3'>
      <div class="dwo-card">
        <div class="dwo-card-image">
          <%= image_tag item.image_url %>
        </div>
        <div class="dwo-card-content">
          <span class="dwo-card-title"><%= item.title %></span>
          <p><%= item.description %></p>
          <p>
            <%= item.rating %>
            <%= link_to 'Vote UP', item_votes_path(item), method: :create %>
            <%= link_to 'Vote DOWN', item_votes_path(item), method: :delete %>
          </p>
          <p>
            <%= link_to 'Edit', edit_item_path(item) %>
          </p>
        </div>
      </div>
    </div>
  <% end %>
</div>

app/views/items/index.html.slim
.row
  - @items.each do |item|
    .col.s6.offset-s3
      .dwo-card
        .dwo-card-image
          = image_tag item.image_url
        .dwo-card-content
          span.dwo-card-title
            = item.title
          p
            = item.description
          p
            = item.rating
            = link_to 'Vote UP', item_votes_path(item), method: :create
            = link_to 'Vote DOWN', item_votes_path(item), method: :delete
          p
            = link_to 'Edit', edit_item_path(item)
